<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="chart.js"></script>
    <script src="address.js"></script>
    <style>
        body{
            background-color: #009ae1;
            color: white;
        }
        /* #header {
            
        } */

        #main {
            overflow: hidden;
        }

        #nav {
            float: left;
            width: 75%;
            table-layout: fixed;
        }

        #footer {
            text-align: center;
            color: white;
        }

        .hourParent{
            text-align: center;
        }
        .hour{
            display: inline-block;
            text-align: center;
            margin: 40px;
            padding: 20px;
        }


    </style>
</head>

<body style="background-color: #009ae1;">
    <div id="header">
        <form method="POST" action="/add">
            <input type="text" placeholder="지역주소" id="address" readonly>
            <input type="button" value="찾기" id="address" onclick="execDaumPostcode()">
            <input type="button" value="관심지역 등록">
            <input type="button" value="설정">
        </form>
    </div>
    <br>
    <div id="main">
        <div id="nav">
            <div style="text-align: center;">
                일일수치 최저/최고기온, 누적강수량
            </div>
            <div class="hourParent">
                <div class="hour">
                    현재시간<br>
                    기온<br>
                    체감온도<br>
                    강수량
                </div>
                <div class="hour">
                    현재시간+1h<br>
                    기온<br>
                    체감온도<br>
                    강수량
                </div>
                <div class="hour">
                    현재시간+2h<br>
                    기온<br>
                    체감온도<br>
                    강수량
                </div>
                <div class="hour">
                    현재시간+3h<br>
                    기온<br>
                    체감온도<br>
                    강수량
                </div>
            </div>
    <br>
            <div>
                <div>
                    <input type="button" value="3시간" id="btn1">
                    <input type="button" value="6시간" id="btn2">
                    <input type="button" value="12시간" id="btn3">
                    <input type="button" value="24시간" id="btn4">
                </div>
                <div>
                    시간,날씨,기온,체감온도,강수량,바람,습도
                </div>

                <div id="container" style="height: 400px"></div>
            </div>
        </div>
        <div id="content">
            <div id="map">
                지도
            </div>
            <div id="calender">
                과거데이터 달력
            </div>

        </div>

    </div>

    <div id="footer">
        Copyright ⓒ All rights reserved. (주) 이노데일
    </div>

</body>

</html>